MONGO_URI="mongodb://localhost:27017/assignment"
DATABASE_URL="mongodb+srv://<username>:<password>@cluster.mongodb.net/clockapp?retryWrites=true&w=majority"
PORT=4000
AUTH0_DOMAIN="your-auth0-domain"
AUTH0_AUDIENCE="your-auth0-audience"
JWT_SECRET=your_super_secret